<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div><br><br>
            <h1>Register User</h1>
            <form th:action="@{/register}" method="post" enctype="multipart/form-data" th:object="${user}">
                <div class="form-group row">
                    <label  class="col-sm-2 col-form-label">First Name</label>
                    <div class="col-sm-10">
                        <input th:field="*{firstName}" required type="text" class="form-control" placeholder="First Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Last Name</label>
                    <div class="col-sm-10">
                        <input th:field="*{lastName}" required type="text" class="form-control"placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label  class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input th:field="*{email}" required type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input th:field="*{password}" required type="password" class="form-control" placeholder="Password">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>